{
  "name": "twitchbot",
  "version": "2.0.0",
  "description": "birdofchess twitch bot",
  "main": "index.js",
  "scripts": {
    "start": "if [ \"$NODE_ENV\" = \"production\" ]; then npm run prod; else NODE_ENV=development npm run dev; fi",
    "dev": "nodemon src --exec babel-node --extensions \".ts,.js\"",
    "build": "npx babel src --extensions \".ts,.js\" --out-dir dist",
    "prod": "NODE_ENV=production npx babel src --extensions \".ts,.js\" --out-dir dist && NODE_ENV=production forever dist"
  },
  "author": "pavasich",
  "license": "ISC",
  "repository": "https://github.com/pavasich/twitchbot",
  "dependencies": {
    "@types/lodash": "^4.14.112",
    "isomorphic-fetch": "^2.2.1",
    "lowdb": "^1.0.0",
    "twitch-js": "^1.2.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/node": "^7.0.0-beta.54",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.54",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.54",
    "@babel/polyfill": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-typescript": "^7.0.0-beta.54",
    "@babel/runtime": "^7.0.0-beta.54",
    "@types/lowdb": "^1.0.4",
    "@types/node": "^10.5.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "typescript": "^2.9.2"
  }
}
